<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".Alta">

    <EditText
        android:id="@+id/Id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/Contrasenia"
        android:layout_centerHorizontal="true"
        android:layout_marginVertical="20dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:ems="10"
        android:gravity="center"
        android:hint="Id"
        android:inputType="number"
        android:maxLength="3" />

    <EditText
        android:id="@+id/pregunta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/Id"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:ems="10"
        android:gravity="center"
        android:hint="Pregunta"
        android:inputType="text"
        android:maxLength="120" />

    <EditText
        android:id="@+id/respuesta"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/pregunta"
        android:layout_centerInParent="true"
        android:layout_marginHorizontal="20dp"
        android:layout_marginVertical="20dp"
        android:ems="10"
        android:gravity="left|top"
        android:hint="Respuesta"
        android:inputType="textMultiLine"
        android:maxLength="600"
        android:maxLines="10"
        android:minLines="8" />

    <Button
        android:id="@+id/botonAlta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/respuesta"
        android:layout_centerHorizontal="true"
        android:text="Guardar" />

</RelativeLayout>